server.port=8080
server.servlet.context-path=/

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://rajje.db.elephantsql.com:5432/rekqszay
spring.datasource.password=IbtlViClkIHr-pOXP1CNatOFsWZwk1Pc
spring.datasource.username=rekqszay
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximumPoolSize=5

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true
 spring.jpa.hibernate.ddl-auto=update

# JACKSON (JacksonProperties)
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.time-zone=Brazil/East
spring.jackson.locale=pt-BR